# DailyWorkNotion

./: .gitignore  Readme.md  build.gradle  docker-compose-moitoring.yml  settings.gradle  template.json
notion-api/: build.gradle
notion-api/src/main/java/com/notion/notionapi/: ApiResponse.java  NotionApiApplication.java
notion-api/src/main/java/com/notion/notionapi/application/: MailService.java  MemberService.java  NotionService.java
notion-api/src/main/java/com/notion/notionapi/config/: JpaAndEntityPackagePathConfig.java  RestTemplateConfig.java
notion-api/src/main/java/com/notion/notionapi/controller/: ExceptionControllerAdvice.java  MemberController.java  NotionController.java
notion-api/src/main/java/com/notion/notionapi/controller/dto/member/request/: MemberRequest.java
notion-api/src/main/java/com/notion/notionapi/controller/dto/member/response/: MemberResponse.java
notion-api/src/main/java/com/notion/notionapi/controller/dto/notion/: Annotations.java  NotionApiResponse.java  Page.java  People.java  PriorityDate.java  PriorityPeople.java  PrioritySelect.java  Properties.java  PropertiesDate.java  Select.java  Text.java  Title.java  TitleProperty.java  User.java
notion-api/src/main/java/com/notion/notionapi/controller/dto/validGroup/: ToContentValidGroup.java  ToTargetValidationGroup.java
notion-api/src/main/java/com/notion/notionapi/validator/: EmailValidator.java  ToContentValidGroup.java  ToTargetValidationGroup.java
notion-api/src/test/java/com/notion/notionapi/: NotionApiApplicationTests.java
notion-batch/: build.gradle
notion-batch/src/main/java/com/notion/notionbatch/: NotionBatchApplication.java
notion-batch/src/test/java/com/notion/notionbatch/: NotionBatchApplicationTests.java
notion-core/: build.gradle  settings.gradle
notion-core/src/main/java/com/notion/notioncore/: Constrants.java
notion-core/src/main/java/com/notion/notioncore/domain/: Member.java  Notion.java
notion-core/src/main/java/com/notion/notioncore/exception/: ErrorResponse.java  MemberAbstractException.java
notion-core/src/main/java/com/notion/notioncore/exception/member/: DuplicateEmail.java
notion-core/src/main/java/com/notion/notioncore/infra/: AWSConfig.java
notion-core/src/main/java/com/notion/notioncore/repository/: MemberRepository.java  NotionRepository.java
src/main/java/com/example/dailyworknotion/: ApiResponse.java  DailyWorkNotionApplication.java
src/main/java/com/example/dailyworknotion/application/: MemberService.java  NotionService.java
src/main/java/com/example/dailyworknotion/config/: RestTemplateConfig.java
src/main/java/com/example/dailyworknotion/controller/: ExceptionControllerAdvice.java  MemberController.java  NotionController.java
src/main/java/com/example/dailyworknotion/controller/dto/: Annotations.java  DateDTO.java  DateInfoDTO.java  NotionApiResponse.java  Page.java  PageDTO.java  PageListResponseDTO.java  ParentDTO.java  PeopleDTO.java  Properties.java  PropertiesDTO.java  StatusDTO.java  StatusInfoDTO.java  Text.java  TextContentDTO.java  TextDTO.java  Title.java  TitleDTO.java  TitleProperty.java  User.java  UserDTO.java
src/main/java/com/example/dailyworknotion/controller/dto/member/: MemberRequest.java
src/main/java/com/example/dailyworknotion/controller/dto/member/request/: MemberRequest.java
src/main/java/com/example/dailyworknotion/controller/dto/member/response/: MemberResponse.java
src/main/java/com/example/dailyworknotion/controller/dto/notion/: Annotations.java  NotionApiResponse.java  Page.java  People.java  PriorityDate.java  PriorityPeople.java  PrioritySelect.java  Properties.java  PropertiesDate.java  Select.java  Text.java  Title.java  TitleProperty.java  User.java
src/main/java/com/example/dailyworknotion/controller/dto/validGroup/: ToContentValidGroup.java  ToTargetValidationGroup.java
src/main/java/com/example/dailyworknotion/domain/: Member.java  Notion.java  Uesr.java
src/main/java/com/example/dailyworknotion/exception/: ErrorResponse.java  MemberAbstractException.java
src/main/java/com/example/dailyworknotion/exception/member/: DuplicateEmail.java
src/main/java/com/example/dailyworknotion/repository/: MemberRepository.java
src/main/java/com/example/dailyworknotion/validGroup/: ToContentValidGroup.java  ToTargetValidationGroup.java
src/test/java/com/example/dailyworknotion/: ContextTest.java  DailyWorkNotionApplicationTests.java  MockContext.java
src/test/java/com/example/dailyworknotion/application/: MemberServiceTest.java
src/test/java/com/example/dailyworknotion/controller/: MemberControllerTest.java  NotionControllerTest.java
